C:\Git\Test\UCTesting_2\bin\Debug\net8.0\UCTesting_2.exe
C:\Git\Test\UCTesting_2\bin\Debug\net8.0\UCTesting_2.deps.json
C:\Git\Test\UCTesting_2\bin\Debug\net8.0\UCTesting_2.runtimeconfig.json
C:\Git\Test\UCTesting_2\bin\Debug\net8.0\UCTesting_2.dll
C:\Git\Test\UCTesting_2\bin\Debug\net8.0\UCTesting_2.pdb
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.AssemblyInfoInputs.cache
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.AssemblyInfo.cs
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.csproj.CoreCompileInputs.cache
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.dll
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\refint\UCTesting_2.dll
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.pdb
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\UCTesting_2.genruntimeconfig.cache
C:\Git\Test\UCTesting_2\obj\Debug\net8.0\ref\UCTesting_2.dll
C:\Git\Test\UC\UCTesting_2\bin\Debug\net8.0\UCTesting_2.exe
C:\Git\Test\UC\UCTesting_2\bin\Debug\net8.0\UCTesting_2.deps.json
C:\Git\Test\UC\UCTesting_2\bin\Debug\net8.0\UCTesting_2.runtimeconfig.json
C:\Git\Test\UC\UCTesting_2\bin\Debug\net8.0\UCTesting_2.dll
C:\Git\Test\UC\UCTesting_2\bin\Debug\net8.0\UCTesting_2.pdb
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.AssemblyInfoInputs.cache
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.AssemblyInfo.cs
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.csproj.CoreCompileInputs.cache
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.dll
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\refint\UCTesting_2.dll
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.pdb
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\UCTesting_2.genruntimeconfig.cache
C:\Git\Test\UC\UCTesting_2\obj\Debug\net8.0\ref\UCTesting_2.dll
